<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Base de datos</title>
	<link rel="stylesheet" href="css/estilos2.css">
</head>
<body>
<h2>Base de datos</h2>
<p>Para el diseño de la base de datos, en la cual hemos tenido que reflejar los modulos de ASIR, hemos tenidos que tener en cuanta los siguiente parametros</p>
<ul>
	<li>Nombre y Apellido de los profesor@s que han impartido modulos</li>
	<li>Nombre de los modulos que imparten en 1º y en 2º</li>
	<li>Horario de los modulos</li>
	<li>Descripcion del aula y materiales de la misma</li>
	<li>Se llevan tareas en los modulos que imparten los los profesores</li>
	<li>Datos y notas obtenidas en las tareas de los alumnos</li>
</ul>
<p>Una vez conocidos los parametros a tener en cuanta pasaremos a diseñar el esquema entidad relacion. A simple vista podemos apreciar que tendremos las entidades <strong><em>profesores</em></strong>, <strong><em>modulos</em></strong>, <strong><em>alumnos</em></strong>, <strong><em>cursos</em></strong> y <strong><em>aulas</em></strong>, con sus correspondientes debiles.
</p>
<img src="img/ESQ Entidad-Relacion.PNG" alt="Entidad-Relacion">
<p>
	Como se aprecia, se cubren todos los aspectos propuestos a la hora de diseñar el esquema entidad relacion. Pasado su revision, precedemos a pasarlo a modelo relacional para su posterior implementacion y creacion de la base de datos.  
</p>
<img src="img/ESQ Relacional.PNG" alt="Esquema relacional">
</body>
</html>